<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Bonghi\Dropbox\A&amp;H\Shared\_00_Enchanted Park 2015 -8Dec Opening\sw\synfig</Value>
    </Setting>
    <Setting Name="DestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Bonghi\Dropbox\A&amp;H\Shared\_00_Enchanted Park 2015 -8Dec Opening\sw\synfig\Out\</Value>
    </Setting>
  </Settings>
</SettingsFile>